
<template>
  <view class="classify-ctner container-same" style="padding-top: {{Height}}px">
      <view class="ix-input-wrap">
        <view class="input-search" @tap="toSearchA(0)">
          <image src='/images/nav_button_search.png' />
        </view>
        <input  @tap='toSearchA(0)' disabled maxlength='200' class='icx-input' placeholder-class='icx-placeholder' placeholder="请输入书名/作者/关键字" />
        <view class="input-msg" @tap="toMsgA">
          搜索
        </view>
      </view>

      <view class="cs-scroll-outer">
        <view class="cs-scroll-inner">
          <view class="cs-left">
            <scroll-view class="scroll-left" scroll-y="true" style="height: 100%;width: 100%">
              <view class="cs-left-item {{currenIndex == index ? 'cs-left-item-active' : ''}}" wx:for='{{pageList}}' @tap='classifyA({{item}}, {{index}})' wx:key='index'>
                {{item.categoryName}}
              </view>
            </scroll-view>
          </view>
          <view class="cs-right">
            <scroll-view scroll-y="true" style="height: 100%;width: 100%">
              <view class='right-con-outer'>
                <view class='right-list'>
                  <view class='right-list-item'  wx:for='{{subPageList}}' wx:key='index' @tap="toSearchA({{item.id}})">
                    <image src='{{item.categoryIco}}'></image>
                    <view>{{item.categoryName}}</view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import miniPro from '@/utils/wepy-pro.js';
import {
  apiCategoryByParentF,
  apiCategoryGetBannerF
} from '../../../services/classify/index'
// import miniPro from '@/utils/wepy-pro.js';

export default class bookShelf extends wepy.page {
  config = {
    navigationBarTitleText: '书架',
  };

  data = {
    Height:wx.getSystemInfoSync()['statusBarHeight'],
    parentId: 0,
    pageList: [],
    currenIndex: 0,
    subPageList: [],
    subParentId: '',
    bannerObj: {}
  };

  methods = {
    toRightBannerA(item) {
      // linkType: 1-商品详情；2-H5; 3-小程序页面地址路径
      let { link, linkType } = item
      if (link) {
         if (linkType == 1) {
          miniPro.toGoodsDetail(link)
        } else if (linkType == 2) {
          miniPro.toWebView(link)
        } else if (linkType == 3) {
          wepy.navigateTo({ url: link });
        }
      }
    },
    toMsgA() {
      wepy.navigateTo({ url: '/pages/packageIndex/message/index' });
    },
    classifyA(item, index) {
      if (this.currenIndex == index) return
      this.currenIndex = index;
      this.subParentId = item.id
      this.apiCategoryByParentSubFA(this.apiCategoryByParentSubFA.bind(this))
    },
    toSearchA() {
      wepy.navigateTo({ url: `/pages/packageIndex/bookShelfClassify/index` });
    }
  };

  apiCategoryByParentFA(fun) {  //分类列表
    apiCategoryByParentF(this.parentId, fun).then(reslut => {
      let currenIndex = this.currenIndex
      console.log(currenIndex)
      this.pageList = reslut
      this.subParentId = reslut[currenIndex].id
      this.$apply()
      this.apiCategoryByParentSubFA(this.apiCategoryByParentSubFA.bind(this))
    }).catch(() => { })
  }

  apiCategoryByParentSubFA(fun) {
    apiCategoryByParentF(this.subParentId, fun).then(reslut => {
      this.subPageList = reslut
      this.$apply()
    }).catch(() => { })
  }

  apiCategoryGetBannerFA(fun) {
    apiCategoryGetBannerF(fun).then((result) => {
      this.bannerObj = result
      this.$apply()
    }).catch(() => { });
  }
  async onLoad(){
    await this.apiCategoryGetBannerFA(this.apiCategoryGetBannerFA.bind(this))
    await this.apiCategoryByParentFA(this.apiCategoryByParentFA.bind(this))  //分类列表
  }
}
</script>
<style lang="scss">
@import './index.scss';
</style>
