<template>
  <view class="cat-item-ctner">
    <!--    全部订单列表接口   start-->
    <block wx:if="{{swiperIndex == 0}}">
      <view class="order-status-order">
        <text>订单号: 6575751826</text>
        <text   wx:if="{{item.payStatus == 0 }}">待支付<text wx:if="{{item.orderType== 4}}">（团购）</text></text>
        <text   wx:elif="{{item.payStatus == 1 }}">已支付<text wx:if="{{item.orderType== 4}}">（团购）</text></text>
        <text   wx:elif="{{item.payStatus == 2 }}">已退款<text wx:if="{{item.orderType== 4}}">（团购）</text></text>
        <text   wx:elif="{{item.payStatus == 3 }}">部分退款<text wx:if="{{item.orderType== 4}}">（团购）</text></text>
        <text   wx:elif="{{item.payStatus == 4 }}">支付失败<text wx:if="{{item.orderType== 4}}">（团购）</text></text>
        <text   wx:else>待发书</text>
      </view>
      <block  wx:if="{{item.orderDetails.length == 1 }}"> <!--   如果一个订单内只有一个商品 显示单独的-->
        <view class="goods-outer" wx:for="{{item.orderDetails}}" wx:key='index' wx:for-item='subItem'>
          <view class='cat-m'>
            <image src='{{subItem.goodsIco}}'/>
          </view>
          <view class="cat-m-t">
            <view class='goods-name'>
              {{subItem.goodsName}}
            </view>

          </view>
        </view>
      </block>
      <block wx:else> <!--   如果多个商品就合并-->
        <view class="o1">
          <view>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
          </view>
          <view>共10件</view>
        </view>
      </block>
      <view class="order-num-outer">
        <text>合计：</text>
        <text wx:if="{{item.payAmount}}">￥{{item.payAmount}}</text>
        <text wx:if="{{item.actualAmount}}">￥{{item.actualAmount/100}}</text>
      </view>
    </block>

    <!--    待付款列表接口   start-->
    <block wx:elif="{{swiperIndex == 1 && item.orderDetails}}">
      <view class="order-status-order">
        <text>订单号: 657575182655</text>
        <text   wx:if="{{item.payStatus == 0 }}">待支付<text wx:if="{{item.orderType== 4}}">（团购）</text></text>
        <text   wx:elif="{{item.payStatus == 1 }}">已支付</text>
        <text   wx:elif="{{item.payStatus == 2 }}">已退款</text>
        <text   wx:elif="{{item.payStatus == 3 }}">部分退款</text>
        <text   wx:elif="{{item.payStatus == 4 }}">支付失败</text>
      </view>
      <!--如果当前订单内包含的商品大于1时 多个商品就合并显示   否则显示下面的 goods-outer模块 单独展示某个商品 ,全部、待付款、待发书、待收书、已完成、逻辑一样的-->
      <view class="o1">
        <view>
          <image src="/images/bu.png"></image>
          <image src="/images/bu.png"></image>
          <image src="/images/bu.png"></image>
          <image src="/images/bu.png"></image>
          <image src="/images/bu.png"></image>
          <image src="/images/bu.png"></image>
          <image src="/images/bu.png"></image>
        </view>
        <view>共10件</view>
      </view>
      <!--如果当前订单内包含的商品  等于1  时 显示这块样式 -->
      <view class="goods-outer" wx:for="{{item.orderDetails}}" wx:key='index' wx:for-item='subItem'>
          <view class='cat-m'>
            <image src='{{subItem.goodsIco}}' />
          </view>
          <view class="cat-m-t">
            <view class='goods-name'>
              {{subItem.goodsName}}
            </view>
            <view class='goods-des'>
              <text class="colorY" style="line-height:30rpx"><text wx:if="{{subItem.colorName}}">颜色：{{subItem.colorName}} </text>
                <text> {{subItem.specification}}</text>
              </text>
            </view>
          </view>
        </view>
      <view class="order-num-outer">
        <text wx:if="{{item.payAmount}}">合计：￥{{item.payAmount}}</text>
        <text wx:if="{{item.actualAmount}}">￥{{item.actualAmount/100}}</text>
      </view>
      <view class="order-button-outer">
          <view class="order-btn order-btn-active" hover-class='icx-click-hover'
                wx:if="{{item.payStatus !== null}}">去支付</view>
      </view>
    </block>

    <!--    待发书 列表接口   start-->
    <block wx:elif="{{swiperIndex == 2 && item.orderDetails}}">
      <view class="order-status-order">
        <text>订单号: 657575182655</text>
        <text>待发书</text>
      </view>
      <block  wx:if="{{item.orderDetails.length == 1 }}">
        <view class="goods-outer" wx:for="{{item.orderDetails}}" wx:key='index' wx:for-item='subItem'>
          <view class='cat-m'>
            <image src='{{subItem.goodsIco}}' />
          </view>
          <view class="cat-m-t">
            <view class='goods-name'>
              {{subItem.goodsName}}
            </view>

          </view>
        </view>
      </block>
      <block wx:else> <!--  如果多个商品就合并-->
        <view class="o1">
          <view>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
          </view>
          <view>共10件</view>
        </view>

      </block>
      <view class="order-num-outer">
        <text>合计：</text>
        <text wx:if="{{item.payAmount}}">￥{{item.payAmount}}</text>
        <text wx:if="{{item.actualAmount}}">￥{{item.actualAmount/100}}</text>
      </view>
      <view class="order-button-outer">
        <view class="order-btn order-cancel" hover-class='icx-click-hover'
              wx:if="{{item.canApplyToCancel}}"  catchtap="orderBtnA(2,{{item}})">取消订单</view>
        <view class="order-btn order-cancel" hover-class='icx-click-hover'
              wx:elif="{{!item.canApplyToCancel}}" catchtap="orderBtnA(7,{{item}})">订单取消中</view>
      </view>
    </block>

    <!--    待收书列表接口   start-->
    <block wx:elif="{{item.logisticsBillDetails}}">
      <view class="order-status-order">
        <text>订单号: 657575182655</text>
        <text>待收书</text>
      </view>
      <block  wx:if="{{item.logisticsBillDetails.length == 1 }}">
        <view class="goods-outer" wx:for="{{item.logisticsBillDetails}}" wx:key='index' wx:for-item='subItem'>
          <view class='cat-m'>
            <image src='{{subItem.goodsIco}}' />
          </view>
          <view class="cat-m-t">
            <view class='goods-name'>
              {{subItem.goodsName}}
            </view>

          </view>
        </view>
      </block>
      <block wx:else> <!--  如果多个商品就合并-->
        <view class="o1">
          <view>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
          </view>
          <view>共10件</view>
        </view>
      </block>
      <view class="order-num-outer">
        <text>合计：</text>
        <text>￥{{item.amount/100}}</text>
      </view>
      <view class="order-button-outer">
         <!--待收书操作-->
          <view class="order-btn order-btn-active" hover-class='icx-click-hover'
                catchtap="orderBtnA(3,{{item}})">查看物流</view>
          <view class="order-btn order-btn-active" hover-class='icx-click-hover'
              catchtap="orderBtnA(5,{{item}})">确认收货</view>
      </view>
    </block>

    <!--    已完成列表接口   start-->
    <block wx:else>
      <view class="order-status-order">
        <text>订单号: 657575182655</text>
        <text>已完成</text>
      </view>
      <block  wx:if="{{item.completeDetails.length == 1 }}">
        <view class="goods-outer" wx:for="{{item.logisticsBillDetails}}" wx:key='index' wx:for-item='subItem'>
          <view class='cat-m'>
            <image src='{{subItem.goodsIco}}' />
          </view>
          <view class="cat-m-t">
            <view class='goods-name'>
              {{subItem.goodsName}}
            </view>

          </view>
        </view>
      </block>
      <block wx:else> <!--  如果多个商品就合并-->
        <view class="o1">
          <view>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
            <image src="/images/bu.png"></image>
          </view>
          <view>共10件</view>
        </view>
      </block>
      <view class="order-num-outer">
        <text>合计：</text>
        <text>￥{{item.actualAmount/100}}</text>
      </view>
      <view class="order-button-outer">
        <!--已完成操作-->
          <view class="order-btn order-btn-active" hover-class='icx-click-hover'
                catchtap="orderBtnA(4,{{item}})">去评价</view>
      </view>
    </block>

  </view>

</template>

<script>
// 待发书：提醒发货
// 待收书：查看物流，确认收货
// 待付款：退款，付款
// 已完成：评价
// （0：全部订单 1：待支付 2：待发书 4：待收书 5：已完成）

import wepy from 'wepy';
export default class SureGoodsCom extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
    swiperIndex: {
      type: [Number, String],
      default: 0
    },
    // downTime:{
    //   type: String,
    // }
  }
  data = {
  }
  methods = {
      numAdd() {
      },
      numReduce() {
      },
      orderBtnA(key, item) {
          this.$emit('operate',key, item)  //新改
        console.log(key)
        console.log(item)
      }
  }
  watch = {
      item(newVal, oldVal) {
      },
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
@import './index.scss';
</style>
