<template>
  <view class="cat-item-ctner">
    <view class='cat-l' @tap="toggleCheckA({{item.check}})">
        <image wx:if="{{item.check}}" src='../../images/selected.png' />
        <image wx:else src='../../images/uncheck.png' />
    </view>
    <view class='cat-m'>
        <image src='{{item.goodsIco}}' />
    </view>
    <view class="cat-m-t">
        <view class='goods-name'>{{item.goodsName}}</view>
        <view class='goods-pri' wx:if="{{userLevel == 0}}">
            <text>￥{{item.price}}</text>
            <text> x2</text>
        </view>
        <view class='goods-pri' wx:else>
          <text>￥{{item.vipPrice}}</text>
          <text>x1</text>
        </view>

    </view>
    <view class='cat-r'>
        <view hover-class='icx-click-hove' @tap='deleteA' class="del-btn">删除</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import AddCom from '../AddCom/index'
export default class CatItem extends wepy.component {
  props = {
      item: {
          type: Object,
          default: {}
      },
      current: {
          type: Number,
          default: 0
      },
    userLevel:{
        type:Number
    }
  }
  data = {
      currentNum: 0
  }
  components = {
      AddCom: AddCom
  }
  methods = {
      toggleCheckA(check) {
          this.$emit('calt-item-check', this.current, !check)
      },
      deleteA() {
        this.$emit('calt-item-del', this.current)
      }
  }
  watch = {
      item(newVal, oldVal) {
          this.currentNum = newVal.quantity
          this.$apply()
      }
  }
  onLoad() {
  }
}
</script>

<style lang="scss" scoped>
@import '../../common/css/rpx.scss';
@import '../../common/css/const.scss';
@import '../../common/css/mixin.scss';
.cat-item-ctner{
    padding: rpx(30) rpx(20);
    background: #FFF;
    display: flex;
    align-items: center;
    .cat-l{
        image{
            width: rpx(35);
            height: rpx(35);
        }
    }
    .cat-m{
        width: rpx(174);
        height: rpx(130);
        margin: 0 rpx(26) 0 rpx(16);
        image{
            width: 100%;
            height: 100%;
        }
    }
    .cat-m-t {
        flex: 1;
        .goods-name{
            font-size: rpx(32);
            color: $color-word-one;
        }
        .goods-des{
            font-size: rpx(20);
            color: $color-word-three;
            margin: rpx(16) 0 rpx(20) 0;
        }
        .goods-num {
            font-size: rpx(16);
            color: $color-word-alarm;
            margin-bottom: rpx(10);
        }
      .goods-pri{
        color: $color-word-one;
        margin-top: rpx(26);
        padding-top: rpx(8);
        display: flex;
        justify-content: space-between;
        text:nth-of-type(1) {
          color: $color-word-alarm;
          font-size: rpx(32);
          font-weight: bold;
        }
        text:nth-of-type(2) {
          color: $color-word-three;
          font-size:  rpx(24);
        }
      }
    }
    .cat-r{
        text-align: right;
        .del-btn {
            padding: rpx(10) rpx(16);
            border-radius: rpx(8);
            background: $color-word-alarm;
            display: inline-block;
            color: #FFF;
            margin-bottom: rpx(20);
        }
        ._num{
            border-radius: rpx(2);
            height: rpx(42);
            min-width: rpx(168);
            border: rpx(1) solid #F2F0F3;
            display: flex;
            align-items: center;
            text-align: center;
            .num-l{
                width: rpx(42);
                position: relative;
                @include borderRightOnePx;
            }
            .num-m{
                flex: 1;
                font-size: rpx(26);
                color: #060606;
            }
            .num-r{
                width: rpx(42);
                position: relative;
                @include borderLeftOnePx;
            }
        }
    }
}
</style>
