<template>
  <view class="withdrawal-record-ctner">
    <view class="cs-scroll-outer"> <!-- 水平导航栏 -->
       <!-- 标题title-->
        <view class="title-text">
          <view class="nav" wx:for="{{titleList}}"
                @tap='classifyA({{item}},{{index}})' wx:key="{{index}}">
            <view class="nav-text">
              <view class="nav-1 {{currentIndex == index ? 'item-class' : ''}}">
                <view>{{item.text}}</view>
              </view>
            </view>
          </view>
        </view>
      <view class="cat-container"> <!--title对应内容content -->
        <scroll-view scroll-y="true" style="height:{{ height+700}}rpx;" @scrolltolower="loadMore" >
          <view class="swiper-div-same" wx:if="{{dataList.length > 0}}">
            <repeat for="{{dataList}}" key='subIndex' index="subIndex" item="subItem">
              <view class="order-com" @tap="toOrderInfo({{subItem}})">
                <OrderTabListCom :item="subItem" :swiperIndex="currentIndex"></OrderTabListCom>
              </view>
            </repeat>
            <view  wx:if="{{!pageParams.hasMore && dataList.length > 0}}" style="padding: 20rpx 0;border-top:1rpx solid #EEE;text-align: center">
               没有更多记录了！
            </view>
          </view>
          <NoTip wx:else></NoTip>
        </scroll-view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import miniPro from '@/utils/wepy-pro.js';
import NoTip from '@/components/OrderNoDataTip/index'
import OrderTabListCom from '@/components/OrderTabListCom/index'
import {apiGetUserCashbackDataF} from '../../../services/mine/index'
export default class indexRecord extends wepy.page {
  config = {
    navigationBarTitleText:'奖励明细',
    usingComponents:{
    }
  };
  components = {
    NoTip:NoTip,
    OrderTabListCom:OrderTabListCom
  };
  data = {
    height:wx.getSystemInfoSync().screenHeight,
    dataList:[],
    pageParams: {
      type:0,
      offset: 0,
      limit: 10,
      hasMore:false,
      page: 0,
    },
    currentIndex: 0,
    titleList:[
      {text:"全 部",type:0},
      {text:"待结算",type:1},
      {text:"已入账",type:2},
      {text:"已失效",type:3},
    ]
  };
  methods = {
    loadMore() {   //后台返回的 last字段 为false时可以继续分页   为true 停止分页
      if (!this.pageParams.hasMore) return
      let offset = this.pageParams.offset;
      if(offset == 0){
        offset = this.pageParams.limit;
      }else{
        offset = offset + this.pageParams.limit;
      }
      this.pageParams.offset = offset;
      this.getUserCashbackData(this.getUserCashbackData.bind(this))
    },
    classifyA(item, index) {
      if (this.currentIndex == index) return
      this.currentIndex = index;
      this.pageParams.type = index
      this.pageParams.offset = 0
      this.pageParams.limit = 10
      this.dataList = []
      this.getUserCashbackData(this.getUserCashbackData.bind(this))
    },
    toOrderInfo(item){
      console.log(item)
    }
  }
  getUserCashbackData(fun){
    let params = {
      limit: this.pageParams.limit,
      offset: this.pageParams.offset,
      type:this.pageParams.type
    }
    apiGetUserCashbackDataF(params,fun).then((result) => {
      let { rows, last,pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      this.dataList = this.dataList.concat(rows)
      // this.dataList.forEach((item,index) => {
      //   item.estimatedAmount = (item.estimatedAmount/100).toFixed(2)
      //   item.actualAmount = (item.actualAmount/100).toFixed(2)
      // })
      this.$apply()
    }).catch(() =>{})
  }
  onLoad(option) {
    this.getUserCashbackData(this.getUserCashbackData.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
