<template>
  <view class='order-ctner'>
      <view class="order-top-outer">
        <view class="ot-same ot-a {{currentIndex == index ? 'active':''}}" wx:for='{{topArr}}' wx:key="index" @tap="changeCurA({{index}})">{{item}}</view>
      </view>
      <view class="order-top-con">

          <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            current="{{currentIndex}}"
            bindchange="intervalChange"
          >
            <block wx:for="{{topArr}}" wx:key='index'>
              <swiper-item>
                <scroll-view scroll-y="true" lower-threshold="200" style = "height:{{height+450}}rpx;position: relative;" @scrolltolower="loadMore" scroll-with-animation = "true">
                <view class="swiper-div-same" wx:if='{{pageList.length > 0}}'> <!-- 后面打开这个-->
                  <repeat for="{{pageList}}" key='subIndex' index="subIndex" item="subItem">   <!--0-当前售后记录-->
                    <view class="order-com">
                      <AfterSale :item="subItem" :OrderComIndex="subIndex" :swiperIndex="currentIndex"></AfterSale>
                    </view>
                  </repeat>
                </view>
                <view class="after-no-wrap" wx:else>
                    <image src='../../../images/sh_no_icon.png'></image>
                    <view>暂无数据</view>
                </view>
                </scroll-view>
              </swiper-item>
            </block>
          </swiper>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import AfterSale from '@/components/AfterSaleCom/index'
import { apiFindAfterSalesPageF,apiServeSalesPageF } from '../../../services/mine/index'
export default class AfterSales extends wepy.page {
  config = {
    navigationBarTitleText: '我的售后'
  };
  components = {
    AfterSale: AfterSale
  };
  data = {
    height:wx.getSystemInfoSync().screenHeight,
    showModal:true,
    subscribeList:[],
    topArr: ['售后申请', '处理中', '申请评价', '申请记录'],
   currentIndex: 0,
   imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: false,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    pageList: [],
    pageParams: { // 1：申请中 0： 所有申请记录
      page: 0,
      limit: 6,
      status: "",
      type:"",
      offset: 0,
      hasMore:false
    },
    orderDetailId:""
  };

  events = {
    'sale-com-event': (item) => {
      let _id = item.id
      wepy.navigateTo({ url: `/pages/packageMine/afterSalesAction/index?id=${_id}` });
    }
  }

  methods = {
    intervalChange(e) {  //左右滑动 触发事件
      this.currentIndex = e.detail.current
      this.fetchA(e.detail.current)
    },
    changeCurA(i) {
      this.currentIndex = i
    },
    loadMore() { // 加载更多
      if (!this.pageParams.hasMore) return
      let offset = this.pageParams.offset;
      if(offset == 0){
        offset = this.pageParams.limit;
      }else{
        offset = offset + this.pageParams.limit;
      }
      this.pageParams.offset = offset;
      if(this.currentIndex == 0){ //如果当前索引值currentIndex是0调用售后记录列表  否则调用服务单列表
        this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
      }else{
        this.apiServeSales(this.apiServeSales.bind(this))
      }
    }
  };
  fetchA(currentIndex) {
    this.pageList = [];
    if (currentIndex == 0) {  //所有售后申请的记录
      this.currentIndex = 0
      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
    }else if(currentIndex == 1){ //滑动到处理中
      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.currentIndex = 1
      this.pageParams.type = 1            // type:1-进行处理中的售后单；2-待评价；3-申请记录
      this.apiServeSales(this.apiServeSales.bind(this))
    }else if(currentIndex == 2){ //滑动到申请评价
      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.currentIndex = 2
      this.pageParams.type = 2
      this.apiServeSales(this.apiServeSales.bind(this))
    }else{  //滑动到申请记录
      this.pageParams.status = ""
      this.pageParams.page = 0
      this.pageParams.limit = 6
      this.pageParams.offset = 0
      this.pageParams.hasMore = false
      this.currentIndex = 3
      this.pageParams.type = 3
      this.apiServeSales(this.apiServeSales.bind(this))
    }
  }
  apiServeSales(fun) {  //获取售后单列表  type:1-进行中的售后单；2-待评价；3-申请记录
    apiServeSalesPageF({
      type:  this.pageParams.type,
      limit:  this.pageParams.limit,
      offset: this.pageParams.offset
    }, fun).then((result) => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      // this.pageList = this.pageList.concat(result.rows)
      this.pageList = [
        {
          "id": 16,
          "createTime": "2020-04-22 18:54:57",
          "updateTime": "2020-04-22 21:47:31",
          "orgId": 1,
          "submitType": 3,
          "submitUserId": 15834,
          "afterSaleType": 1,
          "userId": 15834,
          "afterSaleNo": "SH2020042218545700018",
          "businessId": 1231120456988718,
          "companyId": "20191209151718764544",
          "companyName": "德铂实业",
          "orderMasterId": 1231120456987256,
          "orderMasterNo": "MO2020042218525800049",
          "orderChildId": 1231120456988718,
          "orderChildNo": "CO2020042218525800048",
          "reason": "不喜欢/不想要",
          "description": "哈哈哈",
          "state": 1,
          "evaluationState": 1,
          "num": 1,
          "afterSaleDetails": [
            {
              "id": 14,
              "createTime": "2020-04-22 18:54:57",
              "updateTime": "2020-04-23 15:22:55",
              "afterSaleId": 16,
              "afterSaleNo": "SH2020042218545700018",
              "orderMasterId": 1231120456987231,
              "orderMasterNo": "MO2020041622224400024",
              "orderChildId": 1231120456988718,
              "orderChildNo": "CO2020041622224400022",
              "orderDetailId": 1231120456988339,
              "goodsId": "20191110110638361366",
              "goodsName": "【年货节】重庆奉节脐橙包邮新鲜当季水果纽荷尔橙子",
              "goodsSpecId": "20191110110638455791",
              "goodsSpec": "5kg（75mm-80mm精品果）",
              "actualPrice": 8,
              "goodsNum": 1,
              "num": 1,
              "refundAmount": 11,
              "state": 1
            },
            {
              "id": 15,
              "createTime": "2020-04-22 18:54:57",
              "updateTime": "2020-04-23 15:22:55",
              "afterSaleId": 16,
              "afterSaleNo": "SH2020042218545700018",
              "orderMasterId": 1231120456987256,
              "orderMasterNo": "MO2020042218525800049",
              "orderChildId": 1231120456988718,
              "orderChildNo": "CO2020042218525800048",
              "orderDetailId": 1231120456988363,
              "goodsId": "20200106153543828296",
              "goodsName": "【会员礼】德铂不粘煎锅炒菜锅 伊莎贝尔炒锅",
              "goodsSpecId": "20200106153543904225",
              "goodsSpec": "30cm",
              "actualPrice": 8,
              "goodsNum": 1,
              "num": 1,
              "refundAmount": 8,
              "state": 1
            }
          ]
        }
      ]
      this.$apply()
    }).catch((err) => {});
  }
  apiFindAfterSalesPageFA(fun) { //当前可申请售后的订单  0
    apiFindAfterSalesPageF({
      limit:  this.pageParams.limit,
      offset: this.pageParams.offset
    }, fun).then((result) => {
      let { rows, last, pageNumber } = result
      this.pageParams.page = pageNumber
      this.pageParams.hasMore = !last
      this.pageList = this.pageList.concat(result.rows)
      // this.pageList = [
      //   {
      //     "id": 1231120456988349,
      //     "createTime": "2020-04-20 17:41:34",
      //     "updateTime": "2020-04-22 17:35:39",
      //     "orgId": 1,
      //     "userId": 15834,
      //     "goodsId": "20200113170212010193",
      //     "goodsName": "金成世家黄金吊坠女男款足金花生3D硬金鼠年本命年生肖鼠金鼠挂坠",
      //     "goodsIco": "https://csmall-1259120104.cos.ap-guangzhou.myqcloud.com/goods/2204c3aaa90d499d9246158ae7956a65.jpg",
      //     "specificationId": "20200113170445706116",
      //     "specification": "黄金老鼠吊坠",
      //     "companyId": "20191010095323967509",
      //     "companyName": "浅香里首饰",
      //     "price": 0.09,
      //     "goodsNumber": 2,
      //     "returnNumber": 0,
      //     "computusQuantity": 1,
      //     "total": 0.18,
      //     "actualAmount": 18,
      //     "goodsAmount": 18,
      //     "refundMoney": 0,
      //     "orderMasterId": 1231120456987243,
      //     "masterOrderNo": "MO2020042017413300036",
      //     "orderChildId": 1231120456988704,
      //     "childOrderNo": "CO2020042017413300034",
      //     "afterSaleFlag": 1,
      //     "status": 5,
      //     "logisticsBillNo": "WL2020042017461600005",
      //     "logisticsNo": "75343191012317",
      //     "deliverTime": "2020-04-20 17:46:17",
      //     "confirmGoodsTime": "2020-04-20 17:47:55",
      //     "evaluationState": 2,
      //     "available": 2
      //   }
      // ]
      this.$apply()
    }).catch((err) => {});
  }
  onLoad(option) {
    if (option.currentIndex){
      this.currentIndex = option.currentIndex || 0
    }
    this.apiFindAfterSalesPageFA(this.apiFindAfterSalesPageFA.bind(this))
  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

