<template>
  <view class='my-ctner'>
    <view class="my-top">
      <text class="{{isActive == '1' ? 'active' : ''}}" @tap="choiceA('1')">借阅中</text>
      <text class="{{isActive == '2' ? 'active' : ''}}" @tap="choiceA('2')">借阅完成</text>
      <text class="{{isActive == '3' ? 'active' : ''}}" @tap="choiceA('3')">已购买</text>
    </view>
    <view class="my-bar" wx:if="{{isActive == '1'}}">
      <image src="/images/warn.png"></image>
      <text>4本借阅中，还可借阅6本</text>
    </view>
    <view class="my-content">
      <view class="goods-outer" wx:for="{{dataList}}">
        <view class='cat-m'>
          <image src='/images/member-yearCard.png' />
        </view>
        <view class="cat-m-t">
          <view class='goods-name'>
            {{item.name}}
          </view>
          <view class='goods-des'>
            <text>
              {{item.time}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class="my-bottom" wx:if="{{isActive == '1'}}">
      <view class="icx-btn-colorBg-whiteText" @tap="opeate(1)">买书</view>
      <view class="icx-btn-colorBg-whiteText" @tap="opeate(2)">还书</view>
      <view class="icx-btn-colorBg-whiteText" @tap="opeate(3)">续借</view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy'
export default class myBookList extends wepy.page {
  config = {
    navigationBarTitleText: '我的书架'
  };
  components = {
  };
  data = {
    isActive:1,
    dataList:[
      {name:"童话故事",time:"截止日期2020-01-14"},
      {name:"童话故事",time:"截止日期2020-01-14"},
      {name:"童话故事",time:"截止日期2020-01-14"}
    ]
  };
  methods = {
    choiceA(f){
      if (this.isActive == f) return;
      this.isActive = f
    },
    opeate(index){
      wepy.navigateTo({ url: `/pages/packageMine/bookListOperate/index?param=${index}`});
    }
  }
  onLoad(){

  }
  onShow(){

  }
}
</script>
<style lang="scss" scoped>
@import './index'
</style>

